//
//  ADVENT OF CODE 2021: Day 23 - Amphipod (Part 2)
//
//  Created by diff-arch on 27/12/2021.
//
//  Goal:    Using the initial configuration from the full diagram, 
//           what is the least energy required to organize the amphipods?
//
//  Solved manually!
//


Initial:
#############
#...........#
###D#C#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#A#B#
  #########


Energy:   900
#############
#c..........#
###D#C#B#.###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#A#B#
  #########

Energy:   909
#############
#ca.........#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#C#
  #D#A#A#B#
  #########
	
Energy:  1409
#############
#ca........c#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#B#
  #########

Energy:  1459
#############
#ca.......bc#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#.#
  #########

Energy: 12459
#############
#ca.......bc#
###.#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#D#
  #########

Energy: 23459
#############
#ca.......bc#
###.#C#B#.###
  #.#C#B#.#
  #D#B#A#D#
  #D#A#A#D#
  #########

Energy: 34459
#############
#ca.......bc#
###.#C#B#.###
  #.#C#B#D#
  #.#B#A#D#
  #D#A#A#D#
  #########

Energy: 45459
#############
#ca.......bc#
###.#C#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#A#D#
  #########
	
Energy: 45464
#############
#c........bc#
###.#C#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########
	
Energy:  45524
#############
#cb.......bc#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

Energy:  45554
#############
#cb.....b.bc#
###.#C#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

Energy: 45564
#############
#cb.....b.bc#
###.#C#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#A#D#
  #########

Energy: 45574
#############
#cb.....b.bc#
###.#C#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

Energy: 46274
#############
#cb.....b.bc#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

Energy: 46974
#############
#cb.....b.bc#
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

Energy: 47014
#############
#cb...b.b.bc#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

Energy: 47021
#############
#cb...b.b.bc#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

Energy: 47071
#############
#cb.....b.bc#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

Energy: 47131
#############
#cb.......bc#
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Energy: 47181
#############
#c........bc#
###A#.#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Energy: 47241
#############
#c.........c#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Energy: 47841
#############
#c..........#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
	
Energy: 48541
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


Total Energy:  48541