//
//  ADVENT OF CODE 2021: Day 23 - Amphipod (Part 1)
//
//  Created by diff-arch on 27/12/2021.
//
//  Goal:    What is the least energy required to organize the amphipods? 
//
//  Solved manually!
//


Initial:
#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########


Energy:    20
#############
#.......b...#
###D#C#.#C###
  #D#A#A#B#
  #########

Energy:    28
#############
#a......b...#
###D#C#.#C###
  #D#A#.#B#
  #########

Energy:   528
#############
#a......b...#
###D#.#.#C###
  #D#A#C#B#
  #########

Energy:   533
#############
#aa.....b...#
###D#.#.#C###
  #D#.#C#B#
  #########

Energy:   583
#############
#aa.........#
###D#.#.#C###
  #D#B#C#B#
  #########

Energy:   983
#############
#aa.........#
###D#.#C#.###
  #D#B#C#B#
  #########

Energy:  1053
#############
#aa.........#
###D#B#C#.###
  #D#B#C#.#
  #########

Energy: 10053
#############
#aa.........#
###.#B#C#.###
  #D#B#C#D#
  #########

Energy: 19053
#############
#aa.........#
###.#B#C#D###
  #.#B#C#D#
  #########

Energy: 19056
#############
#a..........#
###.#B#C#D###
  #A#B#C#D#
  #########

Energy: 19059
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


Total Energy: 19059